
body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 25px;
}

h1 {
    font-family: 'Marck Script';
    font-size: 40px;
    font-weight: 100;
}

h2 {
    color: #3c1a09;
    font-family: 'Ephesis';
    font-size: 40px;
    display: block;
    width: 100%;
    text-align: center;

}

h3 {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 25px;
    margin: 40px;
    text-align: center;

}

h5 {
    font-family: sans-serif;
    font-size: 10px;
    margin: 0px;
    

}

header {
    background-color: #d0b8ac;
    padding: 10px;
}

nav {
    background-color: rgba(80, 50, 20, 0.879);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    flex-grow: 1;
}

nav ul li a {
    color: #cdb9a0;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
}

nav ul li a:hover {
    background-color: #875c29f3;
}

nav ul li a.activo {
    background-color: #17140e;
}

.holder {
    max-width: 960px;
    margin: 0 auto;
}

main {
    background-color: #ebe1be;
    padding: 15PX;
}

footer {
    color: #3c1a09;
    background-color: #d0b8ac;
    padding: 5px;
    text-align: center;
    justify-content: center;
}

/*inicio home*/
.columnas {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*fin home*/

/*inicio nosotros*/
.historia {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 3;
    grid-template-rows: 5;
}

.img {
    width: 500PX;
    height: 500PX;
    grid-column: 1/2;
    grid-row: 2/4;
}

.texto {
    grid-row: 2/5;
    display: flex;
    align-items: center;
    text-align: center;
}

/*fin nosotros*/

/*inicio Galeria*/
.cuadros {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap
}

.cuadro {
    width: 400px;
    height: 400px;
    margin: 10px;
    padding: 20px;
}

.cuadro img {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;

}

.cuadro div {}

.transition {
    -webkit-transform: scale(1.8);
    -moz-transform: scale(1.8);
    -o-transform: scale(1.8);
    transform: scale(1.8);


}
img.zoom {

    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
/*fin Galeria*/

/*inicio Contacto*/

* {
    box-sizing: border-box;
}

.form {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    border: 2px solid #ebebeb;
    height: 40px;
    border-radius: 6%;
    padding: 30px;
    font-size: 16px;
    font-weight: 300;
    margin: 10px;
    width: 300px;
}

.Mensaje {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.fila {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100px;


}


.Msj {  
    text-align: justify;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    border: 2px solid #ebebeb;
    border-radius: 6%;
    font-size: 16px;
    margin: 10px;
    padding: 20px;

}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    border-width: 2px;
    border-radius: 20%;
    border-color: #93827f;
    border-style: solid;
    font-size: 14px;
    font-weight: 600;
    padding: 18px 40px;
    letter-spacing: 1.5px
}

.btn:hover {
    background-color: #875c29f3;
    border-color: #17140e;
    border-width: 3px;
}

.Otrosmedios {
    color: #3b2c2a;
    padding: 30px;
    margin: 10px;
}

.Otrosmedios div {
    margin: 10px;
}

.Otrosmedios img {
    height: 28px;
    width: 30px;
}

/*Fin Contacto*/